{
  "version": 2,
  "name": "mealswipe-privacy",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/privacy", "dest": "/index.html" },
    { "src": "/support", "dest": "/support.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
